<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Satyam Kumar </title>
    <meta name="description" content="Satyam Kumar Resume Portfolio">  <!--Content helps in seo -->
    <meta name="author" content="satyam kumar" />
    <link rel="icon" href="images/logo.jpg" />
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugin.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div class="preloader">
        <div class="anim pulse"><i class="ion-ios-bolt-outline"></i></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
        <span class="status">I am also available as freelancer</span>
        <ul class="inline-menu">
            <li class="about menu-item">Resume</li>
            <li class="portfolio menu-item">Portfolio</li>
            <li class="blog menu-item">Projects</li>
            <li class="contact menu-item">Contact</li>
            <li id="close" class="menu-item"><i class="fa fa-close"></i></li>
        </ul>
    </div>
    <section class="home img-bg" style="background: url(images/sk.jpg) 0 0; background-size: cover;">
    	<div class="overlay opacity3"></div>
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hi, I'm</span>Satyam Kumar</h1>
                    <div id="liontextslider" class="owl-carousel owl-theme">
                        <div class="item">
                            <h2>Software Developer</h2>
                        </div>
                        <div class="item">
                            <h2>Graphic Designer</h2>
                        </div>
                        <div class="item">
                            <h2>Front-end Developer</h2>
                        </div>
                    </div>
                    <hr>
                    <a target="_blank" href="https://goo.gl/GtYNpp" class="btn btn-download">Download Resume</a>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/s.satyamkr" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/satyam-kumar-813976114/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/s_satyam_kr/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/s_satyamKr" target="_blank"><i class="fa fa-twitter"></i></a></li>                    
                    </ul>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Resume</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Portfolio</h2>
                    </div>
                </div>
                <div class="blog-block  menu-block">
                    <div class="blog-block-container">
                        <h2 class="blog menu-item">Projects</h2>
                    </div>
                </div>
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Profile</h3>
                        <h3 class="subheading">I'm a <strong>UI/UX Designer &amp; Frontend Developer</strong> from Jaipur, Rajasthan. I aim to make a difference through my creative solution.</h3>
                        <p>Experienced Web Designer and software developer with a demonstrated history of working in Industry. Strong arts and design professional skilled in AngularJs, Bootstrap, Javascript, C++ &amp; Java. Worked with project teams to create user-friendly and appealing application interfaces and websites for users. Met with project manager, business analyst and architect right from beginning of project, creating rough mock-ups that were refined and extended over many iterations. Adjustments to mock-ups as necessary to address problems encountered.</p>
                        <div class="info-list row">
                            <div class="col-sm-6"><span>Name : </span> Satyam Kumar Singh</div>
                            <div class="col-sm-6"><span>Date of birth : </span> November 17, 1997 </div>
                            <div class="col-sm-6"><span>Address : </span> The LNMIIT Jaipur, Rajasthan.</div>
                            <div class="col-sm-6"><span>Email : </span> satyamkumar889@gmail.com</div>
                            <div class="col-sm-6"><span>Phone : </span> +91 7727082396</div>
                            <div class="col-sm-6"><span>Github : </span> satyam96</div>
                            <div class="col-sm-6"><span>Interest : </span> freelance, full-time</div>
                        </div>
<!--                        <img class="sign" src="images/signature.png" alt="" />-->
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Skills</h3>
                        <div id="skills">
                            <ul>
                                <li>C++  ,  Java  ,  C</li>
                                <li>HTML  ,  CSS  &amp;  Bootstrap</li>
                                <li>Javascript</li>
                                <li>AngularJs</li>
                                <li>MySQL  &amp;  Firebase</li>
                            </ul>
                            <h4>Familiar :</h4>
                                <ul>
                                    <li>ReactJs , PHP , ASPX , Android</li>
                                </ul>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Experience</h3>
                        <div class="timeline experience">
                            <i id="graduation" class="fa fa-trophy"></i>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Web Developer</span> @ BrainBerry Technologies Pvt. Ltd.</h4>
                                                <h5>May 2018 - July 2018</h5>
<!--                                                <span class="current">Present</span>-->
                                            </div>
                                            <p>During Internship period I have designed three websites which are completely different from each other. First one is the Alpha digital solutions( https://alphadigitalsolutions.in/ ) i.e. marketing company second one is the Internet padhai (https://internetpadhai.com/ ) i.e. for education purpose and finally the parent company of these two, alpha Digital Solutions and Internet Padhai is BrainBerry Technology(https://brainberry.in).</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Marketing Intern</span> @ The Climber </h4>
                                                <h5>April 2018 - May 2018</h5>
                                            </div>
                                            <p>The Climber is a youth-driven organisation that focuses on putting students first when it comes to their education.<br>I was hired as an intern in the Marketing and sales domain for their main product - MyCaptain.</p>
                                        </div>
                                        <!--div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Intern</span> @ Google </h4>
                                                <h5>May 2017 - Sept 2017</h5>
                                            </div>
                                            <p>Ut enim ad minim veniam, quis nostrud exerc. Irure dolor in reprehend incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Education</h3>
                        <div class="timeline education">
                            <i id="graduation" class="fa fa-graduation-cap"></i>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>B.Tech in Computer Science &amp; Engineering | <span>The LNM Institute Of Information Technology</span></h4>
                                                <h5>July 2015 - May 2019</h5>
                                            </div>
                                            <p>I am a final year student. I am persuing by B.Tech from The LNM Institute of Information Technology, Jaipur. </p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>12th  | <span> Sri Chaintanya Vidya Niketan</span></h4>
                                                <h5>Mar 2012 - May 2014</h5>
                                            </div>
                                            <p>I completed my Higher Senior Secondary Education(12th) from Sri Chaitanya Vidya Niketan at Visakhapatnam, Andhra Pradesh .<br>I got <strong>79.4%</strong> marks</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>10th  | <span> Sherwood School</span></h4>
                                                <h5>Mar 2011 - Mar 2012</h5>
                                            </div>
                                            <p>I completed my Secondary education(10th) from Sherwood School at Patna, Bihar.<br> I got <strong>9.0</strong> CGPA</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Services</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
<!--                                    <i class="ion-laptop"></i>-->
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Many different skills and disciplines in the production and maintenance of websites.UX design and SEO.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
<!--                                    <i class="fa fa-pie-chart"></i>-->
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <h4>App Development</h4>
                                <p>Creation of computer applications for use on mobile devices such as tablets, smartphones and smart watches.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="fa fa-crop"></i>
<!--                                    <i class="ion-paintbucket"></i>-->
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Visual compositions to solve problems and communicate ideas through typography, imagery, color and form.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
<!--                                    <i class="ion-printer"></i>-->
                                    <i class="fa fa-paint-brush"></i>
                                </div>
                                <h4>Print Design</h4>
                                <p>Visual communication used to convey information to an audience through intentional aesthetic design printed on a real surface.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="fa fa-slideshare"></i>
                                </div>
                                <h4>Logo Design</h4>
                                <p>A good logo is the foundation of your brand or business. Get started with your logo design today.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="fa fa-paint-brush"></i>
                                </div>
                                <h4>Print Design</h4>
                                <p>Visual communication used to convey information to an audience through intentional aesthetic design printed on a real surface.</p>
                            </div>
                        </div>
                    </div>
                    <!--div class="block-content">
                        <h3 class="block-title">Awards</h3>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/awards/1.jpg" alt="" />
                            </div>
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/awards/2.jpg" alt="" />
                            </div>
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/awards/3.jpg" alt="" />
                            </div>
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/awards/4.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Testimonials</h3>
                        <div class="row">
                            <div id="liontestimonial" class="owl-carousel owl-theme">
                                <div class="item testimonials">
                                    <img src="images/testimonials/1.jpg" alt="">
                                    <blockquote>This template is exactly what we were looking for!
                                        <p class="quote"><span>Brendon Rodgers</span> - CEO of xyz.com</p>
                                    </blockquote>
                                </div>
                                <div class="item testimonials">
                                    <img src="images/testimonials/2.jpg" alt="">
                                    <blockquote>This template is very nice! Great work
                                        <p class="quote"><span>Becky Allwood</span> - CEO of abc.com</p>
                                    </blockquote>
                                </div>
                                <div class="item testimonials">
                                    <img src="images/testimonials/3.jpg" alt="">
                                    <blockquote>My work has been significantly simplified.
                                        <p class="quote"><span>Elly Page</span> - CEO of nfl.com</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div-->
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">satyamkr9696@outlook.com</a>
                        </div>
                    </div>
                </section>
            </div>
            
            <div class="content-blocks portfolio">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Portfolio</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <!--div class="filters">
                                    <span>Filters :</span>
                                    <ul id="filters">
                                        <li class="active" data-filter="*">All</li>
                                        <li data-filter=".artwork">Art Work</li>
                                        <li data-filter=".webdesign">Web Design</li>
                                        <li data-filter=".design">Design</li>
                                    </ul>
                                </div-->
                                <div class="portfolio-container row isotope" id="portfolio-container">
                                    <!-- WORK 1 START -->
                                    <!--div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="open-project" href="project-1.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>CEREAL</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/001.jpg" alt="">
                                            </div>
                                        </a>
                                    </div-->
                                    <!-- WORK 1 END -->
                                    <!-- WORK 2 START -->
                                    <!--div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a class="open-project" href="project-2.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>NOTES</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/002.jpg" alt="">
                                            </div>
                                        </a>
                                    </div-->
                                    <!-- WORK 2 END -->
                                    <!-- WORK 3 START -->
                                    <!--div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a class="open-project" href="project-3.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>TIMES</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/003.jpg" alt="">
                                            </div>
                                        </a>
                                    </div-->
                                    <!-- WORK 3 END -->
                                    <!-- WORK 4 START 
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="open-project" href="project-4.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>STATIONARY</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/004.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>-->
                                    <!-- WORK 4 END -->
                                    <!-- WORK 5 START 
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item design">
                                        <a class="open-project" href="project-5.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>PH.D</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/005.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>-->
                                    <!-- WORK 5 END -->
                                    <!-- WORK 6 START 
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item design">
                                        <a class="open-project" href="project-6.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>WAG MAGAZINE</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/006.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>-->
                                    <!-- WORK 6 END -->
                                    <!-- WORK 7 START 
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a class="open-project" href="project-1.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>LOOK</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/007.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>-->
                                    <!-- WORK 7 END -->
                                    <!-- WORK 8 START 
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="open-project" href="project-2.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>IPAD</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/008.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>-->
                                    <!-- WORK 8 END -->
                                    <!-- WORK 9 START 
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item design">
                                        <a class="open-project" href="project-1.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>PAPER MOCKUP</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/portfolio/masonry/009.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>-->
                                    <!-- WORK 9 END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">satyamkr9696@outlook.com</a>
                        </div>
                    </div>
                </section>
            </div>
                                <!--            My Project Section       -->
            <div class="content-blocks blog">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">My Projects</h3>
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class=" "><h2>Traffic Challan Generator</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Web application</span>
                                            <span class="slash"></span>
                                            <span class="post-date">July-Nov, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Traffic management</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>Traffic Challan Management is a Traffic Ticketting System for generating tickets by uploading images of Offender's Vehicle number plate. This Project is made during the Software Engineering Course following the Agile Methodology. </p>
                                        <p><strong>Technologies Used:</strong> Angular 4, Firebase, openALPR Recognition Library, Bootstrap</p>
                                        <a class="btn" href="https://t-challan.firebaseapp.com/" target="_blank">Read More / Visit</a>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a ><h2>Alpha Digital Solutions</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Website</span>
                                            <span class="slash"></span>
                                            <span class="post-date">July 10, 2018</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Digital Marketing</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p><strong>DIGITAL MARKETING AGENCY</strong> focused on growing brands online. We offer end to end digital marketing services. We specialize in pay-per-click marketing (PPC), search engine optimization (SEO), social media marketing, website development, mobile app development, content marketing and email marketing. </p>
                                        <a class="btn" href="https://alphadigitalsolutions.in/" target="_blank">Read More / Visit</a>
                                    </div>
                                </div>
                                
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a><h2>Internet Padhai</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Website</span>
                                            <span class="slash"></span>
                                            <span class="post-date">June 15, 2018></span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Education</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>An IITian's Initiative for the better India.We are driven by our belief in the power of education to change people's lives for the better and are passionate about providing an overall learning experience that meets their needs and helps them to achieve life goals. Our mission is to provide our resources completely free, forever.Too many people around the globe don't have access to high quality educational materials, or are forced to learn through a system that doesn't allow them to learn at their own pace. </p>
                                        <a class="btn" href="https://internetpadhai.com/" target="_blank">Read More / Visit</a>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a><h2>LNMIIT Guest House Management</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Android Application</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Dec 08, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Accomodation</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>The salient features of the app include the management of the current database of the people residing in the institute guest house. Real-time updating of the availability of the rooms in the guest house. </p>
                                        <a class="btn" href="#">Read More / Visit</a>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="images/blog/midium/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a><h2>Lifestyle Store</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Ecommerce Web</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Dec 08, 2017</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Shoping-Fashion</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>This is a sample of Ecommerce Shopping site. </p>
                                        <a class="btn" href="https://singhcart.000webhostapp.com/" target="_blank">Read More / Visit</a>
                                    </div>
                                </div>
<!--
                                <div class="text-center">
                                    <ul class="pagination">
                                        <li class="page-item disabled">
                                          <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active">
                                          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item">
                                          <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </div>
-->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks contact">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Get in touch</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <form id="contactForm" data-toggle="validator" class="contact-form shake">
                                    <div class="form-group">
                                        <input id="name" type="text" class="form-control" name="Name" autocomplete="off" required data-error="Please enter your name" placeholder="* Your Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control" name="email" autocomplete="off" required data-error="Please enter your email" placeholder="* Your Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="message" class="form-control textarea" rows="10" name="Message" required data-error="Please enter your message subject" placeholder="* Your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button id="submit" type="submit" class="btn selected">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-5 offset-md-1">
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Address</h5>
                                        <p>The LNMIIT Jaipur, Rajasthan</p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
<!--                                        <i class="ion-ios-telephone-outline"></i>-->
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Call Us</h5>
                                        <p> <a href="tel:+917727082396">+91 - 7727082396</a></p>
                                        <p> <a href="tel:+919430575196">+91 - 9430575196</a></p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="fa fa-envelope"></i>
<!--                                        <i class="ion-ios-email-outline"></i>-->
                                    </div>
                                    <div class="contact-details">
                                        <h5>Enquiries</h5>
                                        <p><a href="mailto:satyamkumar889@gmail.com">satyamkumar889@gmail.com</a></p>
                                        <p><a href="mailto:15ucs121@lnmiit.ac.in">15ucs121@lnmiit.ac.in</a></p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <br>
                                <!--Google Map-->
<!--                                <div id="map">-->
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7114.067847567449!2d75.92297120000003!3d26.93413900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1537260781275" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<!--                                </div>-->
                                <!--Google Map End-->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content"></section>
            </div>
        </div>
    </section>
    <script src="js/plugins.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsb2nGLuIl04bt7CWJozRMhThvGa3y1w">
</script>
<!--    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7114.067847567449!2d75.92297120000003!3d26.93413900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1537260781275" width="700" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>-->
    <script src="js/main.js"></script>
</body>

</html>